sonar.projectKey=Arwwwnbl09_CICD-MKPL-Kelompok6-SE0602
sonar.organization=Arwwwnbl09
sonar.host.url=https://sonarcloud.io
sonar.sources=src/app
sonar.tests=src/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.py
sonar.exclusions=**/__pycache__/**, **/*.pyc
